<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .container{
    display: flex;
    width: 100%;
    flex-direction: row;
    height: 100%;
  }
  .left-bar{
    width: 200px;
    height: 100%;
  }
  .content{
    flex: 1;
    height: 100%;
  }
  </style>
</head>
<body class="container">
<aside class="left-bar">
<ul>
  <li>hello</li>
  <li>ennn</li>
  <li>dfdf</li>
  <li>fdfd</li>
  <li>fdfdfd</li>
</ul>
</aside>
<content class="content">
</content>
</body>
</html>
